@import 'base';
$spacing: 20px;

.contact {
  padding-left: 10px;
  padding-right: 10px;
  @include media('>=tablet') {
    padding-left: 0;
    padding-right: 0;
  }
  .contact-container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .intro-content {
      .title {
        font-size: 30px;
        color: $prussian-blue;
        font-weight: 500;
      }
    }
    .almex-locations {
      padding-bottom: 20px;
      a {
        text-decoration: none;
        font-size: 24px;
        color: $grey80;
        &:hover {
          border-bottom: 1px solid $yellow-sea;
        }
        .more-arrow {
          color: $yellow-sea;
          text-decoration: none;
          font-size: 150%;
          line-height: 14px;
          position: relative;
          top: 2px;
        }
      }
    }
    .map {
      width: 100%;
      height: 600px;
    }
    #offices {
      position: absolute;
      top: 780px;
      @include media('>=tablet') {
        top: 710px;
      }
    }
    .infoWindow-content {
      padding: 10px;
      .infoWindow-name {
        @include neue-med;
        font-size: 16px;
      }
      .infoWindow-details {
        a {
          color: $grey80;
          text-decoration: none;
          border-bottom: 1px dashed;
        }
      }
      .infoWindow-details {
        @include neue-light;
        font-size: 15px;
        .phone {
          margin-right: 8px;
          transform: scaleX(-1);
        }
        .fax {
          margin-right: 8px;
        }
        .mobile {
          margin-right: 8px;
        }
        .toll-free,
        .contact-person {
          text-transform: lowercase;
        }
      }
    }
    .table-data {
      margin-top: 40px;
      color: $grey80;
      .table-entry {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        padding-bottom: 20px;
        margin-bottom: 20px;
        .table-pin {
          width: 60px;
          button {
            background: none;
            border: 0;
            padding: 0;
            width: 50px;
          }
          img {
            transition: $easeinout;
            &:hover {
              transform: scale(1.3);
              cursor: pointer;
            }
          }
        }
        .table-details {
          display: flex;
          flex-direction: column;
          width: calc(100% - 60px);
          line-height: normal;
          @include media('>=tablet') {
            flex-direction: row;
            flex-wrap: wrap;
          }
          @include media('>=desktop') {
            flex-wrap: nowrap;
          }
          a {
            color: $grey80;
            text-decoration: none;
            border-bottom: 1px dashed;
          }
          .table-office,
          .table-desc,
          .table-countries {
            &.heading {
              font-size: 18px;
              font-weight: 500;
              display: none;
              @include media('>=desktop') {
                display: initial;
              }
            }
          }
          .table-office {
            width: 100%;
            border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
            padding-bottom: 10px;
            margin-bottom: 10px;
            @include media('>=tablet') {
              width: 50%;
            }
            @include media('>=desktop') {
              width: 25%;
              border-bottom: none;
            }
            .flag {
              border: 1px solid $grey20;
            }
            .fax {
              margin-right: 8px;
            }
            .mobile {
              margin-right: 8px;
            }
            .phone {
              margin-right: 8px;
              transform: scaleX(-1);
              text-decoration: dotted;
            }
            .toll-free,
            .contact-person {
              text-transform: lowercase;
            }
          }
          .table-desc {
            width: 100%;
            border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
            padding-bottom: 10px;
            margin-bottom: 10px;
            @include media('>=tablet') {
              width: 50%;
            }
            @include media('>=desktop') {
              width: 25%;
              border-bottom: none;
            }
            button {
              border: 4px solid $yellow-sea;
              border-radius: 5px;
              background-color: $white;
              color: $yellow-sea;
              font-size: 18px;
              font-weight: bold;
              height: auto;
              padding: 10px 40px;
            }
          }
          .table-countries {
            width: 100%;
            @include media('>=desktop') {
              width: 50%;
            }
          }
        }
      }
    }
    .contact-shroud {
      background-color: rgba(155, 155, 155, 0.5);
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      z-index: 100;
      display: block;
      opacity: 0;
      transition: $easeinout-slower;
      pointer-events: none;
      &.in-view {
        display: block;
        opacity: 1;
      }
    }
    .contact-modal {
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      transform: translateY(100%);
      z-index: 101;
      overflow-y: hidden;
      transition: all 0.8s ease-in-out;
      // $easeinout: all 0.2s ease-in-out;
      &.in-view {
        transform: translateY(0%);
        overflow-y: auto;
      }
      .modal-container {
        position: absolute;
        min-height: 100%;
        // padding-top: 200px;
        color: #61616a;
        /* overflow-y: scroll; */
        /* top: 0; */
        /* bottom: 0; */
        /* left: 0; */
        /* right: 0; */
        display: flex;
        flex-direction: column;
        width: 100%;
        .top {
          background-image: url('../../static/img/modal-top.svg');
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 16.667vw;
          margin-top: -7px;
          @include media('>=tablet') {
            margin-top: -10px;
          }

          .close-container {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 20px;
            .close-menu {
              border: 0;
              background-color: $grey80;
              padding: 0;
              height: 40px;
              width: 40px;
            }
          }
        }
        .content-container {
          display: flex;
          flex: 1 1 0;
          width: 100%;
          flex-direction: column;
          background: $white;
          width: 100%;
          margin: 0 auto;
          .content {
            max-width: 1280px;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
            @include media('>=tablet') {
              padding-left: 100px;
              padding-right: 100px;
            }
            h2 {
              text-align: center;
            }
            p {
              font-size: 20px;
              line-height: 20px;
            }
            .contact-form {
              button {
                &.disabled {
                  // opacity: 0.5;
                  color: $grey30;
                  border: 4px solid $grey30;
                }
                border: 4px solid $yellow-sea;
                border-radius: 5px;
                background-color: $white;
                color: $yellow-sea;
                font-size: 18px;
                font-weight: bold;
                height: auto;
                padding: 10px 40px;
              }
              input,
              select,
              textarea {
                width: 100%;
                border: 2px solid $grey40;
                border-radius: 2px;
                @include media('>=tablet') {
                  width: 400px;
                }
              }
              input,
              select {
                height: 30px;
                padding: 5px;
              }
              textarea {
                min-height: 75px;
                @include media('>=tablet') {
                  max-width: 400px;
                }
              }
              .field {
                margin-bottom: 20px;
              }
              .label {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 2px;
              }
              .required {
                font-size: 12px;
                font-style: italic;
              }
              #rc-imageselect,
              .g-recaptcha {
                transform: scale(0.77);
                transform-origin: 0 0;
                @include media('>=tablet') {
                  transform: scale(1);
                }
              }
            }
          }
        }
      }
    }
  }
}
