@import 'include-media';

.header {
  width: 100%;
  padding-left: 13px;
  background-color: var(--white);
  z-index: 99;
  .contents {
    height: 60px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      .horizontal {
        display: none;
        @include media('>=tablet') {
          display: block;
        }
      }
      .vertical {
        @include media('>=tablet') {
          display: none;
        }
      }
    }
    img {
      margin-bottom: 0;
    }
    .active-section-mobile {
      font-size: 18px;
      line-height: 22px;
      color: var(--blue);
    }
    .menu-icon {
      color: var(--blue);
    }
    button.mobile-menu {
      appearance: none;
      background: transparent;
      border: 0;
      height: 30px;
    }
    .search-icon {
      color: var(--black);
      opacity: 0.65;
      height: 25px;
    }
    nav {
      display: none;
    }
    .sections {
      display: none;
    }
  }
  @include media('>=tablet') {
    height: 150px;
    position: fixed;
    padding-left: 0;
    padding-right: 0;
    .contents {
      padding-left: 20px;
      height: 90px;
      max-width: 1280px;
      margin: 0 auto;
      .active-section-mobile {
        display: none;
      }
      button.mobile-menu {
        display: none;
      }
      .options-container {
        align-self: flex-start;
        .options {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          height: 40px;
          color: var(--grey60);
          font-size: 20px;
          line-height: normal;
          .search,
          .brands,
          .login {
            display: flex;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
          }
          .brands-icon {
            color: var(--bright-gold);
          }
          .search {
            gheight: 40px;
            .search-icon {
              margin-left: 10px;
            }
          }
          .brands {
            height: 30px;
            border-left: 1px solid var(--grey40);
          }
          .login {
            height: 40px;
            background-color: var(--blue);
            color: var(--white);
          }
        }
      }
    }
    nav {
      display: block;
      background-color: var(--grey80);
      .sections {
        display: flex;
        height: 60px;
        max-width: 1280px;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        a {
          color: var(--white);
          font-size: 20px;
          text-decoration: none;
          white-space: nowrap;
          &:not(:first-child) {
            margin-left: 90px;
          }
          &.active {
            background: no-repeat url('../../static/nav-active.svg');
            background-position: center 20px;
          }
        }
      }
    }
  }
}
